{
  "name": "zan-checker-document",
  "version": "1.0.0",
  "description": "Lambda function to notify when the list of received documents is updated",
  "scripts": {
    "build": "nest build",
    "start": "nest start --exec \"bun run\"",
    "start:dev": "nest start --watch --exec \"bun run\"",
    "start:debug": "nest start --debug --watch --exec \"bun run\"",
    "start:prod": "bun dist/main.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky"
  },
  "author": {
    "name": "Miguel Mendoza",
    "email": "miguel@zandome.com",
    "url": "https://github.com/zandomed"
  },
  "license": "MIT",
  "engines": {
    "bun": "^1.1.13"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-fastify": "^10.3.9",
    "@prisma/client": "5.15.0",
    "cheerio": "^1.0.0-rc.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "twilio": "^5.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.6.1",
    "@types/bun": "^1.1.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "oxlint": "^0.4.4",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0"
  }
}
